[K[1;33H[?25l[7mLisp-Interaction Help[0m[39;49m[27m[25;1H    information you should include to help fix the bug.[K
[38;5;236m[47m-UUU:%%--F1  [39;49m[1m[38;5;236m[47m*Bug Help*  [0m[39;49m[38;5;236m[47m   All L1     (Help) -------------------[39;49m
[13d[?12l[?25h[?12;25h[27d[?25lYou can run the command ‘open-termscript’ with M-x op-t RET[13;1H[?12l[?25h[?12;25h[27d[K[13d[27d[?25lC-x[13;1H[?12l[?25h[?12;25h[27;4H[?25l-[13;1H[?12l[?25h[?12;25h[27;4H[?25l ESC[13;1H[?12l[?25h[?12;25h[27;8H[?25l-[13;1H[?12l[?25h[?12;25h[27;8H[?25l x[13;1H[?12l[?25h[?12;25h[27;5H[?25lM-x is undefined[13;1H[?12l[?25h[?12;25h[27d[?25l[38;5;20mM-x [39;49m[K[1;33H[7mMinibuf Help         [0m[39;49m[27m[27;5H[?12l[?25h[?12;25h[?25lo[?12l[?25h[?12;25h[?25lp[?12l[?25h[?12;25h[?25le[?12l[?25h[?12;25h[?25ln[?12l[?25h[?12;25h[?25l-[?12l[?25h[?12;25h[1;15r[2;1H[6M[1;23r[12;1H[4M[1;27r[10;1H[?25l                                                                 
[A
                                                                 
[A[20d[38;5;236m[47m-UUU:%%--F1  [39;49m[1m[38;5;236m[47m*Bug Help*  [0m[39;49m[38;5;236m[47m   Top L1     (Help) -------------------[39;49m
[A
In this buffer, type RET to select the completion near point.[K
[K
Possible completions are:[K
[38;5;20mopen-[39;49m[1md[0mribble-file               [38;5;20mopen-[39;49m[1ml[0mine[K
[38;5;20mopen-[39;49m[1mr[0mectangle                  [38;5;20mopen-[39;49m[1mt[0mermscript[K[26;7H[38;5;236m[47m*--F1  [39;49m[1m[38;5;236m[47m*Completions*[0m[39;49m[38;5;236m[47m   All L1     (Completion List) [39;49m[27;10H[?12l[?25h[?12;25h[?25lt[?12l[?25h[?12;25h[?25le[?12l[?25h[?12;25h[?25lr[?12l[?25h[?12;25h[?25lm[?12l[?25h[?12;25h[?25ls[?12l[?25h[?12;25h[?25lc[?12l[?25h[?12;25h[?25lr[?12l[?25h[?12;25h[?25li[?12l[?25h[?12;25h[?25lp[?12l[?25h[?12;25h[?25lt[?12l[?25h[?12;25h[1;23r[12;1H[4L[1;15r[2;1H[6L[1;27r[27;1H[?25lrix/gnu/bin/[K[H
    [38;5;124m;; and if there is no fill prefix and if we are not at the e[39;49m\
[A
[38;5;124mnd, [39;49m                                                             
[A
    [38;5;124m;;     go to whatever was found in the regular expression se[39;49m\
[A
[38;5;124march [39;49m                                                            
[A
    [38;5;124m;;     for sp-parstart [39;49m                                      
[A
    ([38;5;129mif[39;49m (< (point) (point-max))                                  
[A[24d    about when and how to write a bug report, and what
[38;5;236m[47m-UUU:%%--F1  [39;49m[1m[38;5;236m[47m*Bug Help*  [0m[39;49m[38;5;236m[47m   Top L1     (Help) -------------------[39;49m
[38;5;20mOpen termscript file: [39;49m~/guile-judycl-cash/guile-judycl-money/mat\
[27;13H[?12l[?25h[?12;25h[?25lc[?12l[?25h[?12;25h[?25ll[?12l[?25h[?12;25h[?25li[?12l[?25h[?12;25h[?25lb[?12l[?25h[?12;25h[?25l.[?12l[?25h[?12;25h[?25le[?12l[?25h[?12;25h[?25ll[?12l[?25h[?12;25h